# hlz

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lz/hlz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz/hlz/: App.java  MainActivity.java  MapActivity.java  Web_Activity.java
app/src/main/java/com/lz/hlz/Zxing/: CaptureActivity.java  CreateQRImageTest.java
app/src/main/java/com/lz/hlz/Zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/lz/hlz/Zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java  Utils.java
app/src/main/java/com/lz/hlz/Zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/lz/hlz/adapter/: DetailListAdapter.java  SampleAdapter.java
app/src/main/java/com/lz/hlz/bean/: Bean.java  main_lv_bean.java  main_lv_bean2.java
app/src/main/java/com/lz/hlz/dialog/: LoadingDialog.java
app/src/main/java/com/lz/hlz/fragment/: BaseFragment.java  BlankFragment.java  MessageFragment.java  NavFragment.java  NavigationButton.java  PlaceholderFragment.java
app/src/main/java/com/lz/hlz/interf/: OnTabReselectListener.java
app/src/main/java/com/lz/hlz/loader/: FrescoImageLoader.java  GlideImageLoader.java
app/src/main/java/com/lz/hlz/loadimage/fragment/: ListImgsFragment.java
app/src/main/java/com/lz/hlz/loadimage/util/: DownloadImgUtils.java  ImageLoader.java  ImageSizeUtil.java  Images.java
app/src/main/java/com/lz/hlz/util/: Utility.java
app/src/main/java/com/lz/hlz/util/map/: AMapUtil.java  Utils.java
app/src/main/java/com/lz/hlz/view/: GifView.java  VerticalMarqueeLayout.java  WrapContentListView.java
app/src/main/java/com/lz/hlz/widget/: TitleActivity.java
app/src/main/res/color/: tab_main_selector.xml
app/src/main/res/drawable/: message_item.xml  tab_icon_cart.xml  tab_icon_cortgory.xml  tab_icon_primary.xml  tab_icon_user.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_title.xml  activity_web.xml  fragment_nav.xml  layout_nav_item.xml  layout_titlebar.xml  loading_dialog.xml
app/src/main/res/layout/verticalmarquee/layout/: activity_map.xml  fragment_blank.xml  fragment_message.xml  item.xml  ls_mainlist_1_item.xml  ls_mainlist_2_item.xml  mo_scanner_main.xml
app/src/main/res/layout/verticalmarquee/values/: color.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lz/hlz/: ExampleUnitTest.java
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
